{
  "name": "aipanel-cli",
  "version": "0.1.3",
  "description": "CLI broker and orchestrator for consult, followup, and debug workflows with Claude Code and Codex.",
  "private": false,
  "license": "MIT",
  "keywords": [
    "cli",
    "claude-code",
    "codex",
    "broker",
    "orchestrator",
    "debugging"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-sunagaku/aipanel.git"
  },
  "bugs": {
    "url": "https://github.com/sean-sunagaku/aipanel/issues"
  },
  "homepage": "https://github.com/sean-sunagaku/aipanel#readme",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "aipanel": "dist/bin/aipanel.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./app": {
      "types": "./dist/src/app/index.d.ts",
      "import": "./dist/src/app/index.js"
    },
    "./artifact": {
      "types": "./dist/src/artifact/index.d.ts",
      "import": "./dist/src/artifact/index.js"
    },
    "./cli": {
      "types": "./dist/src/cli/aipanel.d.ts",
      "import": "./dist/src/cli/aipanel.js"
    },
    "./compare": {
      "types": "./dist/src/compare/index.d.ts",
      "import": "./dist/src/compare/index.js"
    },
    "./context": {
      "types": "./dist/src/context/index.d.ts",
      "import": "./dist/src/context/index.js"
    },
    "./domain": {
      "types": "./dist/src/domain/index.d.ts",
      "import": "./dist/src/domain/index.js"
    },
    "./output": {
      "types": "./dist/src/output/index.d.ts",
      "import": "./dist/src/output/index.js"
    },
    "./providers": {
      "types": "./dist/src/providers/index.d.ts",
      "import": "./dist/src/providers/index.js"
    },
    "./run": {
      "types": "./dist/src/run/index.d.ts",
      "import": "./dist/src/run/index.js"
    },
    "./session": {
      "types": "./dist/src/session/index.d.ts",
      "import": "./dist/src/session/index.js"
    },
    "./shared": {
      "types": "./dist/src/shared/index.d.ts",
      "import": "./dist/src/shared/index.js"
    },
    "./usecases": {
      "types": "./dist/src/usecases/index.d.ts",
      "import": "./dist/src/usecases/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "dev": "tsx bin/aipanel.ts",
    "start": "node dist/bin/aipanel.js",
    "worktree:add": "node scripts/add-worktree.mjs",
    "worktree:list": "git worktree list",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier . --write",
    "fmt:check": "prettier . --check",
    "smoke": "npm run build && node dist/bin/aipanel.js providers --json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "audit": "npm audit --audit-level=low",
    "render:diagrams": "node scripts/architecture/render-diagram-bundle.mjs docs/rearchitecture/content_rearchitecture_2026-03-10/12_current-implementation-diagrams/source/current-implementation-diagrams.spec.json docs/rearchitecture/content_rearchitecture_2026-03-10/12_current-implementation-diagrams",
    "pack:dry-run": "npm pack --dry-run",
    "verify:package": "node scripts/verify-package-install.mjs",
    "publish:check": "npm run typecheck && npm test && npm run pack:dry-run && npm run verify:package",
    "publish:public": "npm run publish:check && npm publish --access public",
    "prepack": "npm run build",
    "test:unit": "tsx --test $(find test/unit -name '*.test.ts' -print)",
    "test:integration": "npm run build && tsx --test $(find test/integration -name '*.test.ts' -print)",
    "test:e2e": "npm run build && tsx --test $(find test/e2e -name '*.test.ts' -print)",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.0",
    "typescript-eslint": "^8.26.1",
    "typescript": "^5.8.0"
  }
}
